apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 30

        ndk {
            moduleName "openal"
        }

	externalNativeBuild {
	    cmake {
	        arguments '-DALSOFT_UTILS=OFF', '-DALSOFT_EXAMPLES=OFF'
	    }
	}
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
