apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 30

        ndk {
            moduleName "openal"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        //externalNativeBuild {
        //    ndk-build {
        //        path "src/main/jni/Android.mk"
        //    }
        //}
    }
}
